NutNotify/Controls/MessageDisplayControl.xaml

<UserControl
    x:Class="SyncNotify.Pages.MessageDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncNotify.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border Margin="50,10,50,0" Style="{StaticResource ResourceKey=Style_SectionBorderStyle}">
            <StackPanel>
                <TextBlock
                    x:Name="notificationTextBlock"
                    Margin="0,5,0,5"
                    Padding="10"
                    Background="Transparent"
                    FontSize="55"
                    Text="{StaticResource TestStringLong}"
                    TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="Auto"
                        Height="40"
                        Margin="0,0,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#e1f5fe"
                        Style="{StaticResource ResourceKey=Style_SectionBorderStyle}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon
                                    Margin="0,0,5,0"
                                    FontSize="15"
                                    Icon="{x:Static ui:SegoeFluentIcons.Send}" />
                                <TextBlock FontSize="15" Text="发送时间：" />
                                <TextBlock
                                    x:Name="Send_Time_TextBlock"
                                    Margin="0,0,15,0"
                                    FontSize="15"
                                    Text="" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon
                                    Margin="0,0,5,0"
                                    FontSize="15"
                                    Icon="{x:Static ui:SegoeFluentIcons.ScreenTime}" />
                                <TextBlock FontSize="15" Text="显示时间：" />
                                <TextBlock
                                    x:Name="Display_Time_TextBlock"
                                    Margin="0,0,15,0"
                                    FontSize="15"
                                    Text="" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon
                                    Margin="0,0,5,0"
                                    FontSize="15"
                                    Icon="{x:Static ui:SegoeFluentIcons.People}" />

                                <TextBlock FontSize="15" Text="来源：" />
                                <TextBlock
                                    x:Name="Origin_TextBlock"
                                    Margin="0,0,15,0"
                                    FontSize="15"
                                    Text="" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="Sheduled_Message"
                        Width="Auto"
                        Height="40"
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        Background="#DCEDC8"
                        Style="{StaticResource ResourceKey=Style_SectionBorderStyle}"
                        Visibility="Collapsed">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon
                                    Margin="0,0,5,0"
                                    FontSize="15"
                                    Icon="{x:Static ui:SegoeFluentIcons.Calendar}" />
                                <TextBlock FontSize="15" Text="定时消息" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="RealTime_Message"
                        Width="Auto"
                        Height="40"
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        Background="#B2DFDB"
                        Style="{StaticResource ResourceKey=Style_SectionBorderStyle}"
                        Visibility="Collapsed">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon
                                    Margin="0,0,5,0"
                                    FontSize="15"
                                    Icon="{x:Static ui:SegoeFluentIcons.Calendar}" />
                                <TextBlock FontSize="15" Text="实时消息" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel x:Name="control_button_stack_panel" Orientation="Horizontal">
                        <Button
                            x:Name="highlight_button"
                            Height="40"
                            Margin="0,0,5,5"
                            VerticalAlignment="Top"
                            Click="Hightlight_Button_Click">
                            <Button.Content>
                                <ui:FontIcon FontSize="20" Icon="{x:Static ui:SegoeFluentIcons.Highlight}" />
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="font_size_button"
                            Height="40"
                            Margin="0,0,5,5"
                            VerticalAlignment="Top"
                            Click="Font_Size_Button_Click">
                            <Button.Content>
                                <ui:FontIcon FontSize="20" Icon="{x:Static ui:SegoeFluentIcons.FontSize}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
