NutNotify/MainWindow.xaml

<Window
    x:Class="NutNotify.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NutNotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="clr-namespace:iNKORE.UI.WPF.Modern.Controls;assembly=iNKORE.UI.WPF.Modern.Controls"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="NutNotify Ver0.2.0 (2024新年快乐！)"
    Width="1100"
    Height="750"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.IsBackButtonVisible="False"
    Topmost="True"
    Visibility="{Binding mainWindowVisibility}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>


        <muxc:NavigationView
            x:Name="navigationView"
            Header="即时消息："
            ItemInvoked="navigationView_ItemInvoked"
            PaneDisplayMode="Left">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="即时消息" Tag="realTimeMessage">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8bd;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="公告栏" Tag="announcement">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe715;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="历史消息" Tag="historyMessage">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf738;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="设置" Tag="settings">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe713;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="关于" Tag="about">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </muxc:NavigationView>
    </Grid>
</Window>
