NutNotify/MainWindow.xaml

<Window
    x:Class="SyncNotify.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncNotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="clr-namespace:iNKORE.UI.WPF.Modern.Controls;assembly=iNKORE.UI.WPF.Modern.Controls"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    Width="1100"
    Height="750"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.IsBackButtonVisible="False"
         ui:TitleBar.ExtendViewIntoTitleBar="True"  
    ui:WindowHelper.FixMaximizedWindow="False"
     ui:WindowHelper.UseModernWindowStyle="True"
    Visibility="{Binding mainWindowVisibility}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ikw:XamlCachedElements>
            <ui:ContentDialog x:Name="ContentDialog">
                <TextBlock x:Name="ContentDialog_TextBlock" FontSize="15"/>
            </ui:ContentDialog>
        </ikw:XamlCachedElements>
        <muxc:NavigationView
            x:Name="navigationView"
            ItemInvoked="navigationView_ItemInvoked"
            PaneDisplayMode="Left">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="即时消息" Tag="realTimeMessage" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8bd;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="公告栏" Tag="announcement">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe715;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="历史消息" Tag="historyMessage">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf738;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="设置" Tag="settings">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe713;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="关于" Tag="about">
                    <muxc:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </muxc:NavigationView>
    </Grid>
</Window>
