NutNotify/WelcomeWindow.xaml

<Window
    x:Class="SyncNotify.WelcomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncNotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="WelcomeWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TabControl Style="{StaticResource {x:Static ui:ThemeKeys.TabControlPivotStyleKey}}">

            <TabItem Header="欢迎">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Welcome_Text_Title}" Text="欢迎使用SyncNotify！" />
                        <TextBlock Style="{StaticResource Welcome_Text_Description}" Text="本向导将帮助您完成应用程序的设置，稍后，您也可以在设置中更改这些设置" />

                    </StackPanel>
                    <ui:InfoBar
                        Title="缓更通知"
                        Margin="20"
                        VerticalAlignment="Bottom"
                        IsOpen="True"
                        Message="本程序的开发者已经进入高三，更新速度将大幅下降，对此带来的不便，敬请谅解 [更新于2024/7/6]"
                        Severity="Informational" />
                </StackPanel>

            </TabItem>

            <TabItem Header="协议">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Content 2" />
            </TabItem>
            <TabItem Header="基本">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Content 2" />
            </TabItem>

            <TabItem Header="监听">
                <StackPanel>
                    <TextBlock Style="{StaticResource Welcome_Text_Title}" Text="接下来，您将设置监听的目录" />
                    <TextBlock Style="{StaticResource Welcome_Text_Description}" Text="请选择同步软件中存放通知文件的目录" />
                    <Border
                        Width="720"
                        Height="80"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource Style_SectionBorderStyle}">
                        <Grid Margin="0,10,-10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--  图标区的Column  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  文字说明区的Column  -->
                                <ColumnDefinition Width="2*" />
                                <!--  操作区域（按钮等）的Column  -->
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon
                                Grid.RowSpan="2"
                                Margin="5,15,20,15"
                                FontSize="20"
                                Icon="{x:Static ui:SegoeFluentIcons.OpenFile}" />
                            <TextBlock
                                x:Name="TextBlock_Configualation_Editor"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ResourceKey=Setting_Text_Main_Title}"
                                Text="监听文件夹配置选项" />
                            <TextBlock
                                x:Name="TextBlock_ThemeMode_Description"
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource Setting_Text_Description}"
                                Text="编辑监听的文件夹" />
                            <Button
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Width="AUTO"
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="Listen_Button_Click"
                                Content="选择文件夹" />
                        </Grid>
                    </Border>
                </StackPanel>

            </TabItem>

            <TabItem Header="互联">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Content 3" />
            </TabItem>

            <TabItem Header="完成">
                <TextBlock FontSize="20" Text="恭喜！SyncNotify的设置已完成" />
            </TabItem>

        </TabControl>

    </Grid>
</Window>
