NutNotify/Pages/AboutPage.xaml

<Page
    x:Class="SyncNotify.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncNotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:controls="clr-namespace:SyncNotify.Controls"
    Title="AboutPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Grayscale">

    <Grid>
        <ScrollViewer>
            <!--  最外面的StackPanel是为了让整个布局程从上到下排列  -->
            <StackPanel>
                <!--  “关于本应用”的panel  -->
                <!--  Vertical-垂直；Horizontal-水平  -->
                <StackPanel>
                    <TextBlock
                        x:Name="notificationTextBlock"
                        Margin="55,15,0,0"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="关于此应用"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="0,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="40"
                        Margin="55,0,0,0"
                        Source="/favicon.ico" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="SyncNotify" />

                </StackPanel>
    <Expander
                    x:Name="Expander_OpenSource_Information"
                    Margin="50,15,55,0"
                    IsExpanded="True"
                    Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                    <Expander.Header>
                        <Grid Margin="0,10,-10,10" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--  图标区的Column  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  文字说明区的Column  -->
                                <ColumnDefinition Width="300" />
                                <!--  操作区域（按钮等）的Column  -->
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon
                                Grid.RowSpan="2"
                                Margin="5,15,20,15"
                                FontSize="20"
                                Icon="{x:Static ui:SegoeFluentIcons.Code}" />
                            <TextBlock
                                x:Name="TextBlock_Open_Resource"
                                Style="{StaticResource ResourceKey=Setting_Text_Main_Title}"
                                Grid.Column="1"
                                Margin="0,0,0,2"
                                VerticalAlignment="Bottom"
                                Text="开源项目引用" />

                        </Grid>
                    </Expander.Header>

                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">
                            <ui:HyperlinkButton NavigateUri="https://github.com/iNKORE-NET/UI.WPF.Modern">iNKORE-NET/UI.WPF.Modern</ui:HyperlinkButton>
                        </Label>
                        <Label Grid.Row="1">
                            <ui:HyperlinkButton NavigateUri="https://github.com/ravibpatel/AutoUpdater.NET">ravibpatel/AutoUpdater.NET</ui:HyperlinkButton>
                        </Label>
                        <Label Grid.Row="2">
                            <ui:HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit">Microsoft.Toolkit.Uwp.Notifications</ui:HyperlinkButton>
                        </Label>


                    </Grid>

                </Expander>
                <Expander
                    x:Name="Expander_Detailed_Information"
                    Margin="50,15,55,0"
                    IsExpanded="True"
                    Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                    <Expander.Header>
                        <Grid Margin="0,10,-10,10" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--  图标区的Column  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  文字说明区的Column  -->
                                <ColumnDefinition Width="300" />
                                <!--  操作区域（按钮等）的Column  -->
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon
                                Grid.RowSpan="2"
                                Margin="5,15,20,15"
                                FontSize="20"
                                Icon="{x:Static ui:SegoeFluentIcons.Info}" />
                            <TextBlock
                                Style="{StaticResource Setting_Text_Main_Title}"
                                x:Name="TextBlock_Auto_Startup"
                                Grid.Column="1"
                                Margin="0,0,0,2"
                                VerticalAlignment="Bottom"
                                Text="详细信息" />

                        </Grid>
                    </Expander.Header>

                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="StackPanel_Version" Orientation="Horizontal" Grid.Row="0">
                            <TextBlock x:Name="TextBlock_Version" Text="目前版本：" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,7"/>
                            <TextBlock x:Name="TextBlock_Version_Number" Text="" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,7"/>
                        </StackPanel>
                        
                        <!--开发者和特别感谢-->
                        <StackPanel Grid.Row="1">
                            <StackPanel x:Name="StackPanel_Developer" Orientation="Horizontal" Grid.Row="1">
                                <TextBlock x:Name="TextBlock_Developer" FontFamily="Microsoft Yahei UI" Text="开发者：" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,7"/>
                                <Label>
                                    <ui:HyperlinkButton NavigateUri="https://github.com/onear233">onear233</ui:HyperlinkButton>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="TextBlock_ThanksFor" FontFamily="Microsoft Yahei UI" Text="特别感谢：" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,7"/>
                                <Label>
                                    <ui:HyperlinkButton NavigateUri="https://github.com/NotYoojun">NotYoojun</ui:HyperlinkButton>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                        


                    </Grid>

                </Expander>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
