NutNotify/Pages/AboutPage.xaml

<Page
    x:Class="SyncNotify.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SyncNotify.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncNotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="AboutPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Grayscale"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <!--  最外面的StackPanel是为了让整个布局程从上到下排列  -->
            <StackPanel>
                <!--  “关于本应用”的panel  -->
                <!--  Vertical-垂直；Horizontal-水平  -->
                <StackPanel>
                    <TextBlock
                        x:Name="notificationTextBlock"
                        Margin="55,15,0,0"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="关于此应用"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="55,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="40"
                        Source="/favicon.ico" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="SyncNotify" />

                </StackPanel>


                <StackPanel
                    x:Name="StackPanel_Version"
                    Margin="55,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TextBlock_Version"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Release Version：" />
                    <TextBlock
                        x:Name="TextBlock_Version_Number"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="" />
                </StackPanel>
                <!--<Button Margin="50,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon
                        Margin="5,5,10,5"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Icon="{x:Static ui:SegoeFluentIcons.Permissions}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="开放源代码许可" />
                    </StackPanel>
                </Button>-->
                <controls:IconText
                    Click="IconText_Click"
                    Icon="{x:Static ui:SegoeFluentIcons.Permissions}"
                    Text="开放源代码许可" />

                <controls:CostumeExpander
                    ExpanderIcon="{x:Static ui:SegoeFluentIcons.Code}"
                    ExpanderText="开源项目引用">
                    <controls:CostumeExpander.ContentControl>
                        <Grid Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">
                                <ui:HyperlinkButton NavigateUri="https://github.com/iNKORE-NET/UI.WPF.Modern">iNKORE-NET/UI.WPF.Modern</ui:HyperlinkButton>
                            </Label>
                            <Label Grid.Row="1">
                                <ui:HyperlinkButton NavigateUri="https://github.com/ravibpatel/AutoUpdater.NET">ravibpatel/AutoUpdater.NET</ui:HyperlinkButton>
                            </Label>
                            <Label Grid.Row="2">
                                <ui:HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit">Microsoft.Toolkit.Uwp.Notifications</ui:HyperlinkButton>
                            </Label>
                        </Grid>
                    </controls:CostumeExpander.ContentControl>
                </controls:CostumeExpander>


                <Expander
                    x:Name="Expander_OpenSource_Information"
                    Margin="50,15,55,0"
                    IsExpanded="True"
                    Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                    <Expander.Header>
                        <Grid Margin="0,10,-10,10" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--  图标区的Column  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  文字说明区的Column  -->
                                <ColumnDefinition Width="300" />
                                <!--  操作区域（按钮等）的Column  -->
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon
                                Grid.RowSpan="2"
                                Margin="5,15,20,15"
                                FontSize="20"
                                Icon="{x:Static ui:SegoeFluentIcons.Code}" />
                            <TextBlock
                                x:Name="TextBlock_Open_Resource"
                                Grid.Column="1"
                                Margin="0,0,0,2"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ResourceKey=Setting_Text_Main_Title}"
                                Text="开源项目引用" />

                        </Grid>
                    </Expander.Header>

                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">
                            <ui:HyperlinkButton NavigateUri="https://github.com/iNKORE-NET/UI.WPF.Modern">iNKORE-NET/UI.WPF.Modern</ui:HyperlinkButton>
                        </Label>
                        <Label Grid.Row="1">
                            <ui:HyperlinkButton NavigateUri="https://github.com/ravibpatel/AutoUpdater.NET">ravibpatel/AutoUpdater.NET</ui:HyperlinkButton>
                        </Label>
                        <Label Grid.Row="2">
                            <ui:HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit">Microsoft.Toolkit.Uwp.Notifications</ui:HyperlinkButton>
                        </Label>


                    </Grid>

                </Expander>
                <Expander
                    x:Name="Expander_Detailed_Information"
                    Margin="50,15,55,0"
                    IsExpanded="True"
                    Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                    <Expander.Header>
                        <Grid Margin="0,10,-10,10" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--  图标区的Column  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  文字说明区的Column  -->
                                <ColumnDefinition Width="300" />
                                <!--  操作区域（按钮等）的Column  -->
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon
                                Grid.RowSpan="2"
                                Margin="5,15,20,15"
                                FontSize="20"
                                Icon="{x:Static ui:SegoeFluentIcons.Info}" />
                            <TextBlock
                                x:Name="TextBlock_Auto_Startup"
                                Grid.Column="1"
                                Margin="0,0,0,2"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource Setting_Text_Main_Title}"
                                Text="详细信息" />

                        </Grid>
                    </Expander.Header>

                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <!--  开发者和特别感谢  -->
                        <StackPanel Grid.Row="1">
                            <StackPanel
                                x:Name="StackPanel_Developer"
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="TextBlock_Developer"
                                    Grid.Column="0"
                                    Margin="10,0,0,7"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Microsoft Yahei UI"
                                    Text="开发者：" />
                                <Label>
                                    <ui:HyperlinkButton NavigateUri="https://github.com/onear233">onear233</ui:HyperlinkButton>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="TextBlock_ThanksFor"
                                    Grid.Column="0"
                                    Margin="10,0,0,7"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Microsoft Yahei UI"
                                    Text="特别感谢：" />
                                <Label>
                                    <ui:HyperlinkButton NavigateUri="https://github.com/NotYoojun">NotYoojun</ui:HyperlinkButton>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>

        </ScrollViewer>
        <ui:ContentDialog x:Name="ContentDialog" Visibility="Collapsed">
            <TextBox
                x:Name="ContentDialog_TextBox"
                FontFamily="Consolas"
                FontSize="15"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Text="{Binding ViewModel.License, Mode=OneWay}"
                VerticalScrollBarVisibility="Auto" />
        </ui:ContentDialog>

    </Grid>
</Page>
