NutNotify/Pages/AnnounceMentPage.xaml

<Page
    x:Class="NutNotify.AnnounceMentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NutNotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:ui1="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows"
    Title="AnnounceMentPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="notificationTextBlock"
            Margin="50,15,0,0"
            FontSize="60"
            FontWeight="Bold"
            Text="公告栏"
            TextWrapping="Wrap" />
        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="50,5,0,0"
                FontSize="15"
                Text="还没写好~" />
            <Expander
                x:Name="Expander_Language"
                IsExpanded="True"
                Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <Expander.Header>
                    <Grid Margin="0,10,-10,10" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="TextBlock_Language"
                            Grid.Column="1"
                            Margin="0,0,0,2"
                            VerticalAlignment="Bottom"
                            Text="M_LANGUAGE" />
                        <TextBlock
                            x:Name="TextBlock_Language_Description"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,2,20,5"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Opacity="0.615"
                            Text="M_LANGUAGE_DESCRIPTION"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow" />

                        <ui:HyperlinkButton
                            x:Name="HyperlinkButton_ChangeSettings_Language"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Content="M_CHANGEVALUE"
                            RaiseHyperlinkClicks="False" />
                    </Grid>
                </Expander.Header>

                <Grid Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TextBlock_Language_Author"
                        Margin="0,5,0,5"
                        Text="M_AUTHOR" />
                    <TextBlock
                        x:Name="TextBlock_Language_Version"
                        Grid.Row="1"
                        Margin="0,5,0,5"
                        Text="M_VERSION" />

                    <TextBlock
                        x:Name="TextBlock_Language_Author_Value"
                        Grid.Column="1"
                        Margin="0,5,0,5"
                        Text="M_AUTHOR" />
                    <TextBlock
                        x:Name="TextBlock_Language_Version_Value"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,5"
                        Text="M_VERSION" />

                </Grid>

            </Expander>
        </StackPanel>
    </Grid>
</Page>
