NutNotify/Pages/RealTimeMessagePage.xaml

<ui:Page
    x:Class="SyncNotify.RealTimeMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncNotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SyncNotify.Pages"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="RealTimeMessagePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>


        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    x:Name="realTimeTextBlock"
                    Margin="55,15,0,0"
                    FontSize="40"
                    FontWeight="Bold"
                    Text="实时消息"
                    TextWrapping="Wrap" />
                <!--  主消息面板的border  -->

                <Border Margin="50,10,50,0" Style="{StaticResource ResourceKey=Style_SectionBorderStyle}">
                    <StackPanel>

                        <TextBlock
                            x:Name="notificationTextBlock"
                            Padding="10"
                            FontSize="60"
                            Text="还没有消息"
                            TextWrapping="Wrap" />
                        <Border
                            Width="Auto"
                            Height="40"
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right"
                            Background="#e1f5fe"
                            Style="{StaticResource ResourceKey=Style_SectionBorderStyle}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon
                                        Margin="0,0,5,0"
                                        FontSize="15"
                                        Glyph="{x:Static ui:SegoeIcons.Send}" />
                                    <TextBlock FontSize="15" Text="发送时间：" />
                                    <TextBlock
                                        x:Name="Send_Time_TextBlock"
                                        Margin="0,0,15,0"
                                        FontSize="15"
                                        Text="" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon
                                        Margin="0,0,5,0"
                                        FontSize="15"
                                        Glyph="{x:Static ui:SegoeIcons.ScreenTime}" />
                                    <TextBlock FontSize="15" Text="显示时间：" />
                                    <TextBlock
                                        x:Name="Display_Time_TextBlock"
                                        Margin="0,0,15,0"
                                        FontSize="15"
                                        Text="" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon
                                        Margin="0,0,5,0"
                                        FontSize="15"
                                        Glyph="{x:Static ui:SegoeIcons.People}" />

                                    <TextBlock FontSize="15" Text="来源：" />
                                    <TextBlock
                                        x:Name="Origin_TextBlock"
                                        Margin="0,0,15,0"
                                        FontSize="15"
                                        Text="" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Border>


            </StackPanel>

            <!--<StackPanel x:Name="Information_StackPanel" VerticalAlignment="Bottom">
                <ui:InfoBar
        Title="SyncNotify即将更新新版！"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Message="2024年清明节放假后，SyncNotify将会更新2.0版本，将会拥有更多功能"
        Severity="Informational" />
            </StackPanel>-->
        </ScrollViewer>
        <StackPanel
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Width="60"
                Height="60"
                Click="DoNotDisturb_Button_Click"
                ToolTip="勿扰模式">
                <Button.Content>
                    <ui:FontIcon FontSize="20" Glyph="{x:Static ui:SegoeIcons.StopPresenting}" />
                </Button.Content>
            </Button>
        </StackPanel>
        <ui:ContentDialog x:Name="ContentDialog">
            <TextBlock x:Name="ContentDialog_TextBlock" FontSize="15" />
        </ui:ContentDialog>
    </Grid>
</ui:Page>
