NutNotify/Pages/SettingsPage.xaml

<ui:Page
    x:Class="SyncNotify.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncNotify.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:ui1="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <!--  最外面的StackPanel是为了让整个布局程从上到下排列  -->
            <StackPanel>
                <!--  Vertical-垂直；Horizontal-水平  -->
                <StackPanel>
                    <TextBlock
                        x:Name="notificationTextBlock"
                        Margin="55,15,0,10"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="设置"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Border
                    Width="615"
                    Margin="55,5,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Style_SectionBorderStyle}">
                    <Grid Margin="0,10,-10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--  图标区的Column  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  文字说明区的Column  -->
                            <ColumnDefinition Width="300" />
                            <!--  操作区域（按钮等）的Column  -->
                            <ColumnDefinition Width="270" />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon
                            Grid.RowSpan="2"
                            Margin="5,15,20,15"
                            FontSize="20"
                            Glyph="{x:Static ui:SegoeIcons.GoToStart}" />
                        <TextBlock
                            x:Name="TextBlock_Auto_Start"
                            Grid.Column="1"
                            Margin="0,0,0,2"
                            VerticalAlignment="Center"
                            Style="{StaticResource ResourceKey=Style_SectionHeadlineStyle}"
                            Text="开机自动启动" />
                        <ui:ToggleSwitch
                            x:Name="AutoStartup_Toggle"
                            Grid.Column="2"
                            Width="106"
                            Margin="165,0,0,0"
                            Toggled="Auto_Startup_Toggle" />
                    </Grid>
                </Border>
                <Border
                    Width="615"
                    Margin="55,5,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Style_SectionBorderStyle}">
                    <Grid Margin="0,10,-10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--  图标区的Column  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  文字说明区的Column  -->
                            <ColumnDefinition Width="2*" />
                            <!--  操作区域（按钮等）的Column  -->
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon
                            Grid.RowSpan="2"
                            Margin="5,15,20,15"
                            FontSize="20"
                            Glyph="{x:Static ui:SegoeIcons.OpenFile}" />
                        <TextBlock
                            x:Name="TextBlock_Configualation_Editor"
                            Grid.Column="1"
                            Margin="0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource ResourceKey=Style_SectionHeadlineStyle}"
                            Text="监听文件夹配置选项" />
                        <TextBlock
                            x:Name="TextBlock_ThemeMode_Description"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,1,0,2"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Opacity="0.615"
                            Text="编辑监听的文件夹及自动创建文件夹"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow" />
                        <Button
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="AUTO"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="打开编辑器" />
                    </Grid>
                </Border>
                <Border
                    Width="615"
                    Margin="55,5,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Style_SectionBorderStyle}">
                    <Grid Margin="0,10,-10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--  图标区的Column  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  文字说明区的Column  -->
                            <ColumnDefinition Width="2*" />
                            <!--  操作区域（按钮等）的Column  -->
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon
                            Grid.RowSpan="2"
                            Margin="5,15,20,15"
                            FontSize="20"
                            Glyph="{x:Static ui:SegoeIcons.Volume}" />
                        <TextBlock
                            x:Name="TextBlock_Sound_Configualator"
                            Grid.Column="1"
                            Margin="0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource ResourceKey=Style_SectionHeadlineStyle}"
                            Text="提示音选项" />
                        <TextBlock
                            x:Name="TextBlock_Sound_Configualator_Description"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,1,0,2"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Opacity="0.615"
                            Text="选择接收到消息时的提示音"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow" />
                        <ComboBox
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="AUTO"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <ComboBoxItem Content="系统提示音"/>
                            <ComboBoxItem Content="关闭"/>
                            <ComboBoxItem x:Name="ComboboxItem_SelectFile" Selected="ComboBoxItem_FileSelect_Selected" Content="选择文件"/>
                        </ComboBox>
                    </Grid>
                </Border>
                
            </StackPanel>

        </ScrollViewer>


        <!--<Expander x:Name="Expander_Language" IsExpanded="True" Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
            <Expander.Header>
                <Grid VerticalAlignment="Center" Margin="0,10,-10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.LocaleLanguage}" Grid.RowSpan="2" Margin="5,15,20,15" FontSize="20"/>
                    <TextBlock x:Name="TextBlock_Language" Text="M_LANGUAGE" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                    <TextBlock x:Name="TextBlock_Language_Description" Text="M_LANGUAGE_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                    <ui:HyperlinkButton x:Name="HyperlinkButton_ChangeSettings_Language" Content="M_CHANGEVALUE" RaiseHyperlinkClicks="False" Grid.Column="2" HorizontalAlignment="Right" Grid.RowSpan="2" Click="HyperlinkButton_ChangeSettings_Language_Click"/>
                </Grid>
            </Expander.Header>

            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlock_Language_Author" Text="M_AUTHOR" Margin="0,5,0,5"/>
                <TextBlock x:Name="TextBlock_Language_Version" Text="M_VERSION" Grid.Row="1" Margin="0,5,0,5"/>

                <TextBlock x:Name="TextBlock_Language_Author_Value" Text="M_AUTHOR" Margin="0,5,0,5" Grid.Column="1"/>
                <TextBlock x:Name="TextBlock_Language_Version_Value" Text="M_VERSION" Grid.Row="1" Margin="0,5,0,5" Grid.Column="1"/>

            </Grid>

        </Expander>-->



        <!--<Border Style="{StaticResource Style_SectionBorderStyle}">
            <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Light}" Grid.RowSpan="2" Margin="5,15,20,15" FontSize="20"/>
                <TextBlock x:Name="TextBlock_ThemeMode" Text="M_THEMEMODE" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                <TextBlock x:Name="TextBlock_ThemeMode_Description" Text="M_THEMEMODE_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                <ui:HyperlinkButton Content="{Binding ElementName=HyperlinkButton_ChangeSettings_Language, Path=Content}" RaiseHyperlinkClicks="False" Grid.Column="2" HorizontalAlignment="Right" Grid.RowSpan="2" Click="HyperlinkButton_ChangeSettings_Language_Click"/>
            </Grid>
        </Border>-->
    </Grid>
</ui:Page>

