NutNotify/Pages/SettingsPage.xaml

<Page
    x:Class="NutNotify.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NutNotify.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:ui1="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Expander
            x:Name="Expander_Language"
            IsExpanded="True"
            Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
            <Expander.Header>
                <Grid Margin="0,10,-10,10" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon
                        Grid.RowSpan="2"
                        Margin="5,15,20,15"
                        FontSize="20"
                        Glyph="{x:Static ui:SegoeIcons.LocaleLanguage}" />
                    <TextBlock
                        x:Name="TextBlock_Auto_Startup"
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        VerticalAlignment="Bottom"
                        Text="自启动" />
                    <TextBlock
                        x:Name="TextBlock_Auto_Startup_Description"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,2,20,5"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Opacity="0.615"
                        Text="开机时自动启动"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />

                    <ui:ToggleSwitch
                        x:Name="ToggleSwitch_Auto_Startup"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        MinWidth="25"
                        HorizontalAlignment="Right" />
                </Grid>
            </Expander.Header>

            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TextBlock_Language_Author"
                    Margin="0,5,0,5"
                    Text="M_AUTHOR" />
                <TextBlock
                    x:Name="TextBlock_Language_Version"
                    Grid.Row="1"
                    Margin="0,5,0,5"
                    Text="M_VERSION" />

                <TextBlock
                    x:Name="TextBlock_Language_Author_Value"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    Text="M_AUTHOR" />
                <TextBlock
                    x:Name="TextBlock_Language_Version_Value"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    Text="M_VERSION" />

            </Grid>

        </Expander>


        <!--<Expander x:Name="Expander_Language" IsExpanded="True" Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
            <Expander.Header>
                <Grid VerticalAlignment="Center" Margin="0,10,-10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.LocaleLanguage}" Grid.RowSpan="2" Margin="5,15,20,15" FontSize="20"/>
                    <TextBlock x:Name="TextBlock_Language" Text="M_LANGUAGE" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                    <TextBlock x:Name="TextBlock_Language_Description" Text="M_LANGUAGE_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                    <ui:HyperlinkButton x:Name="HyperlinkButton_ChangeSettings_Language" Content="M_CHANGEVALUE" RaiseHyperlinkClicks="False" Grid.Column="2" HorizontalAlignment="Right" Grid.RowSpan="2" Click="HyperlinkButton_ChangeSettings_Language_Click"/>
                </Grid>
            </Expander.Header>

            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlock_Language_Author" Text="M_AUTHOR" Margin="0,5,0,5"/>
                <TextBlock x:Name="TextBlock_Language_Version" Text="M_VERSION" Grid.Row="1" Margin="0,5,0,5"/>

                <TextBlock x:Name="TextBlock_Language_Author_Value" Text="M_AUTHOR" Margin="0,5,0,5" Grid.Column="1"/>
                <TextBlock x:Name="TextBlock_Language_Version_Value" Text="M_VERSION" Grid.Row="1" Margin="0,5,0,5" Grid.Column="1"/>

            </Grid>

        </Expander>-->



        <!--<Border Style="{StaticResource Style_SectionBorderStyle}">
            <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Light}" Grid.RowSpan="2" Margin="5,15,20,15" FontSize="20"/>
                <TextBlock x:Name="TextBlock_ThemeMode" Text="M_THEMEMODE" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                <TextBlock x:Name="TextBlock_ThemeMode_Description" Text="M_THEMEMODE_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                <ui:HyperlinkButton Content="{Binding ElementName=HyperlinkButton_ChangeSettings_Language, Path=Content}" RaiseHyperlinkClicks="False" Grid.Column="2" HorizontalAlignment="Right" Grid.RowSpan="2" Click="HyperlinkButton_ChangeSettings_Language_Click"/>
            </Grid>
        </Border>-->
    </Grid>
</Page>

